<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.reglog.MainActivity">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ababab"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#e8e8e7"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">




        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="#2582C5"
            android:layout_marginLeft="25dp"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal|center_vertical"/>




        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="#e8e8e7"
        >



        <ImageView android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/p1"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/E1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Name"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/E2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/E3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Mobile"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/E4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/E5"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Confirm Password "
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/E6"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="City"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/E7"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="Aadhar no"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/B1"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/btn"/>

        <Button
            android:id="@+id/B2"
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Generate QR code"
            android:textColor="#fff"
            android:background="@drawable/btn"/>



    </LinearLayout>
    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
